name: mywebsite.js CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs_on: self-hosted
  
  steps:
  - uses: actions/checkout@v4
    name: use Node.js
    uses: actions/setup-node@v4
    with:
      node version: ${{ matrix.node version }}
    - run:
      npm install
      cd frontends
      npm install
      npm run build
